ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="Dark" Padding="16" Grid.ColumnSpan="2" Height="66" Margin="0,0,0.2,0" >
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <Button x:Name="Test" Click="Test_Click">Hello World</Button>
                        <Button x:Name="Loign" Click="Loign_OnMouseLeftButtonDown">Login</Button>
                        <Button x:Name="AddF" Content="Add friend" Click="AddF_OnClick"></Button>
                        <Button Name="chattest" Click="Chattest_OnClick">chattest</Button>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock x:Name="ConnectionStatusLbl" VerticalAlignment="Center" Margin="16 0 0 0">Material Design In XAML Toolkit</TextBlock>
                    <TextBlock x:Name="ServerStatus" VerticalAlignment="Center" Margin="16 0 0 0">Server Respon</TextBlock>


                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
     
        <!--<Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Foreground="#FFF31010" Margin="0,5,0,0"><Run Text="ServerRespon"/></TextBlock>
            <ListBox x:Name="ServerRespon" Margin="10,20,10,10" Grid.Row="1"/>
            --><!--<Button  Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="Test_Click"/>-->


            <!--<Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI" Content="Connection Status" Foreground="White"/>--><!--


</Grid>-->
        <Frame Grid.Row="1" Grid.Column="1" Name="Frame"></Frame>
        <ScrollViewer Grid.Row="1" Background="#FF5B5B5B" FlowDirection="RightToLeft">
            <ListView FlowDirection="LeftToRight" Name="FriendView">
                <!--<materialDesign:Chip Content="Aminjamal" Foreground="#DDEBE5E5" Icon="A" />
                <materialDesign:Chip Content="Reza" Foreground="#DDEBE5E5" Icon="A" />
                <materialDesign:Chip Content="Ahmad" Foreground="#DDEBE5E5" Icon="A" />
                <materialDesign:Chip Content="Ali" Foreground="#DDEBE5E5" Icon="A" />
                <materialDesign:Chip Content="Keyhan" Foreground="#DDEBE5E5" Icon="A" Background="#FFBD3131" IconBackground="#FFF07A00" />-->

            </ListView>

        </ScrollViewer>
        
       
    </Grid>
</Window>
